body {
    width: 1600px;
    height: 1000px;
    background-color: antiquewhite;
}
header {
    height: 100px;
    width: 1600px;
    background-color: rgb(238, 170, 80);
}
header nav {
    float: right;
    margin-top: 30px;
    margin-bottom: 30px;

}
header nav ul {
    margin: 0 30px 0 0;
}

header nav ul li {
    float: center;
    display: inline-block;
    margin:0 0 15px 5px;
    padding: 5px 10px 5px 10px;
    border-style: none;
    border-color: black;
    border-width: 1px;
    border-radius: 7px;
    text-transform: uppercase;

}
header nav ul li a {
        text-decoration: none;
        color: rgb(52, 100, 100);
}

.grid-container {
    display: grid;
    height: 1000px;
    width: 1200px;
    background-color: antiquewhite;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 300px 0px 50px 300px;

}
.grid-container > div {
    border: 1px solid;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: px;
    width: px;

}
.grid-item1  {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-color: orange;
 
}
.grid-item2  {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: yellow;

}
.grid-item3 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    background-color: green;

}
.grid-item4 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    background-color: aqua;
}
.grid-item5 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    background-color: aqua;
}


